# KafkaStreamsTrial

./: .gitignore  pom.xml
Docker/: cmd.txt  docker-compose.yaml
KTablesTrial/: pom.xml
KTablesTrial/src/main/java/my/learning/katbles/model/: ClickEvent.java  PublicTradedCompany.java  ShareVolume.java  StockTickerData.java  StockTransaction.java
KTablesTrial/src/main/java/my/learning/ktables/datamock/: CustomDateGenerator.java  DataGenerator.java  MockDataProducer.java  Topics.java
KTablesTrial/src/main/java/my/learning/ktables/serialization/: JsonDeserializer.java  JsonSerializer.java
KTablesTrial/src/main/java/my/learning/ktables/serialization/serde/: StreamSerdes.java
KTablesTrial/src/main/java/my/learning/my/learning/ktables/app/: KStreamVsKtableApp.java
YellingApp/: pom.xml
YellingApp/src/main/java/com/learning/yellingapp/: CapitalizationStream.java
ZMartApp/: pom.xml
ZMartApp/src/main/java/com/learning/zmart/app/com/learning/zmart/app/utility/clients/consumer/: ConsumerProperties.java  TypedConsoleConsumer.java
ZMartApp/src/main/java/com/learning/zmart/app/com/learning/zmart/app/utility/clients/producer/: KeyValueMultiTopicConsoleProducer.java  MockDataProducer.java
ZMartApp/src/main/java/com/learning/zmart/app/com/learning/zmart/app/utility/datagen/: CustomDateGenerator.java  DataGenerator.java
ZMartApp/src/main/java/com/learning/zmart/app/com/learning/zmart/app/utility/serdes/: StreamSerdes.java
ZMartApp/src/main/java/com/learning/zmart/app/com/learning/zmart/app/utility/serialization/: JsonDeserializer.java  JsonSerializer.java
ZMartApp/src/main/java/com/learning/zmart/app/constants/: TopologyConstants.java
ZMartApp/src/main/java/com/learning/zmart/app/extractor/: TransactionTimestampExtractor.java
ZMartApp/src/main/java/com/learning/zmart/app/joiners/: PurchaseJoiner.java
ZMartApp/src/main/java/com/learning/zmart/app/model/: CorrelatedPurchase.java  Purchase.java  PurchasePattern.java  RewardAccumulator.java
ZMartApp/src/main/java/com/learning/zmart/app/partitioner/: RewardsStreamPartitioner.java
ZMartApp/src/main/java/com/learning/zmart/app/topology/: ZMArtTopology2.java  ZMArtTopology3.java  ZMArtTopologyStateFull.java  ZMArtTopologyStateFullAndJoins.java  ZMartTopology.java
ZMartApp/src/main/java/com/learning/zmart/app/transformers/: PurchaseToRewardTransformer.java
